<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jflowlight</groupId>
        <artifactId>jflowlight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>floodlight</artifactId>
    <name>FloodLight Controller</name>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshot</id>
            <name>Sonatype OSS snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.jflowlight</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.projectfloodlight</groupId>
            <artifactId>floodlight</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.onosproject</groupId>-->
            <!--<artifactId>openflowj</artifactId>-->
            <!--<version>0.3.9.oe</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectfloodlight</groupId>
            <artifactId>openflowj</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>