<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jflowlight</groupId>
    <artifactId>jflowlight</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>
  <artifactId>onos</artifactId>
    <properties>
    <skipTests>false</skipTests>
  </properties>
  <name>Onos Controller</name>
      <dependencies>
        <dependency>
            <groupId>com.jflowlight</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>
</project>