<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jflowlight</artifactId>
        <groupId>com.jflowlight</groupId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>
    <name>JFlowLight Controller</name>

    <dependencies>
        <dependency>
            <groupId>com.jflowlight</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jflowlight</groupId>
            <artifactId>opendaylight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jflowlight</groupId>
            <artifactId>floodlight</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>